#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  border: 1px solid white;
  width: 60vw;
  height: 80vh
}

.box {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}
.inp {
  width: 50%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  flex-direction: column;
}
.inp input {
  width: 60%;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #888;
  padding: 5px;
}
@MEDIA (max-width: 768px){
  .container{
    width: 100vw;
  }
}